PORT=5000
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZG51bWVkdGJhYXJlc3VhbG9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgxNDI3OSwiZXhwIjoyMDY5MzkwMjc5fQ.okFUs0Ag6xBexA8u0qD9ucK-sDbtbfooZzU2Im3n3tc'
SUPABASE_URL='https://qndnumedtbaaresualof.supabase.co'
# sb_publishable_Hq14bOM7EcRvZmDtd8LrkQ_WFDmpOua